<?php

return [

    'dashboard' => 'ড্যাশবোর্ড ',
    'blood_bank' => 'ব্লাড ব্যাংক',
    'hospital' => 'হাসপাতাল ও ক্লিনিক',
    'doctors' => 'ডাক্তার',
    'ambulance' => 'এ্যাম্বুলেন্স',
    'all_ambulance' => 'সকল এ্যাম্বুলেন্স',
    'fire_service' => 'দমকল',
    'police_stations' => 'পুলিশ',
    'projects' => 'প্রোজেক্ট',
    'settings' => 'সেটিং',
    'users' => 'বাবহারকারি',
    'blood_donors' => 'রক্তদাতা ',
    'visitor' => 'ভিজিটর',
    'leatest_doctors' => 'সর্বশেষ ডাক্তার',
    'all_doctors' => 'সকল ডাক্তার',
    'leatest_donors' => 'সর্বশেষ রক্তদাতা',
    'leatest_hospitals' => 'সর্বশেষ হাসপাতাল ও ক্লিনিক',
    'all_hospitals' => 'সকল হাসপাতাল ও ক্লিনিক',
    'leatest_ambulance' => 'সর্বশেষ এ্যাম্বুলেন্স',
    'category' => 'শ্রেণী',
    'all_ambulance' => 'সকল এ্যাম্বুলেন্স',
    'all_donors' => 'সকল রক্তদাতা',
    'specialist' => 'বিশেষজ্ঞ',
    'name' => 'নাম',
    'status' => 'স্ট্যাটাস',
    'action' => 'পরিবর্তন',
    'mobile' => 'মোবাইল',
    'blood_group' => 'রক্তের গ্রুপ',
    'language' => 'ভাষা',

];
