<?php

return [

    'dashboard' => 'Dashboard',
    'blood_bank' => 'Blood Bank',
    'hospital' => 'Hospital & Clinic',
    'doctors' => 'Doctors',
    'ambulance' => 'Ambulance',
    'all_ambulance' => 'All Ambulance',
    'fire_service' => 'Fire Stations',
    'police_stations' => 'Police Stations',
    'projects' => 'Projects',
    'settings' => 'Settings',
    'users' => 'Users',
    'blood_donors' => 'Blood Donors',
    'visitor' => 'Visitors',
    'leatest_doctors' => 'Leatest Doctors',
    'all_doctors' => 'All Doctors',
    'leatest_donors' => 'Leatest Blood Donors',
    'all_donors' => 'All Donors',
    'leatest_hospitals' => 'Leatest Hospital & Clinics',
    'all_hospitals' => 'All Hospitals & Clinic',
    'leatest_ambulance' => 'Leatest Ambulances',
    'category' => 'Category',
    'specialist' => 'Specialist',
    'name' => 'Name',
    'status' => 'Status',
    'action' => 'Action',
    'mobile' => 'Mobile',
    'blood_group' => 'Blood Group',
    'language' => 'Language',
];
